{
    "name": "adumskis/laravel-advert",
    "description": "Advertising helper for laravel",
    "authors": [
        {
            "name": "Algirdas",
            "email": "algirdasdum@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
          "intervention/image": "^2.3"
    }
}
